public extension ComponentsArray {
{% for type in types.all where type.implements.AutoGenerateComponent or type|annotated:"AutoGenerateComponent" %}

    /**
      Generates a {{ type.name }} instance and configures its properties with the given closure. You must provide a unique id in the configuration
      block, otherwise it will force a fatalError.
      - Parameters:
        - configuration: The closure that mutates the mutable {{ type.name }}.
        - mutableComponent: The {{ type.name }} instance to be mutated/configured.
      - Returns:
        {{ type.name }}
    */
    @discardableResult
    mutating func {{ type.name|lowerFirstLetter }}(configuration: (_ mutableComponent: inout {{ type.name }}) -> Void) -> {{ type.name }} {
        var mutableComponent: {{ type.name }} = {{ type.name }}(id: Constants.invalidID)
        configuration(&mutableComponent)
        guard self.hasValidIdentifier(mutableComponent)
            else { fatalError("You must have a unique identifier for this component") }
        self.add(mutableComponent)
        return mutableComponent
    }
{% endfor %}
}
